<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DE.IT.GDPR_COLLECTOR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\global.aktivkapital.com\Germany$\Common\Nova-Export\DocExporter</Value>
    </Setting>
    <Setting Name="TestButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>